<!DOCTYPE html>
<html>
<head>
    <title>New Project</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #box {
            background-color: green;
            width: 100%;
            border: solid white;
            padding: 10px;
            box-sizing: border-box;
        }
        #box1 {
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        #box2 {
            width: 100%;
        }
        #box3 {
            color: green;
            text-align: center;
            padding: 20px 0;
        }
        #box4 {
            color: white;
            text-align: left;
            padding: 20px;
        }
        #box4 span {
            display: block; 
            margin: 0 auto; 
            max-width: 70%; 
            text-align: left;
        }
        #box5 {
            background-color: white;
            width: 100%;
            color: black;
            padding: 20px;
            box-sizing: border-box;
        }
        #a {
            text-align: center;
            color: black;
        }
        #box6 {
            color: white;
            padding: 20px;
        }
        #d {
            color: green;
            text-align: center;
            padding: 20px 0;
        }
        #box7 {
            background-color: white;
            width: 100%;
            height: 450px;
            color: black;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        #r {
            background-color: black;
            width: 50%;
            height: 300px;
            margin: 0 auto;
            color: white;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }
        #box8 {
            background-color: green;
            width: 100%;
            height: 40px;
            color: black;
            text-align: center;
            line-height: 40px;
        }
        #box9 {
            background-color: grey;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        a {
            color: yellow;
            text-decoration: none;
            margin: 0 15px;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Footer Styling */
        #footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        #footer a {
            color: yellow;
            text-decoration: none;
            margin: 0 10px;
        }

        #footer a:hover {
            text-decoration: underline;
        }

        #footer .social-links {
            margin: 10px 0;
        }

        #footer .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 1.5em;
        }

        #footer .social-links a:hover {
            color: yellow;
        }
    </style>
</head>
<body link="yellow" vlink="pink">
    <div id="box">
        <img src="https://iitdh.ac.in/iic/E-Summit22/img/supporters/geeks.png" height="40">
        <font size="5">
            <a href="https://www.geeksforgeeks.org" target="_blank">Home</a>
            <a href="https://www.geeksforgeeks.org/about/">About us</a>
            <a href="https://www.geeksforgeeks.org/web-development-projects/">Projects</a>
            <a href="https://www.geeksforgeeks.org/tag/awards-gk/">Achievements</a>
            <a href="https://www.geeksforgeeks.org/about/contact-us/">Contact us</a>
        </font>
    </div>
    <div id="box1">
        <h1>Hi Geeks!!</h1>
    </div>
    <div id="box2">
        <hr color="white">
    </div>
    <div id="box3">
        <font size="7"><b><u>About Me</u></b></font>
    </div>
    <div id="box4">
        <h3>
            <span>Sandeep Jain is the founder at GeeksforGeeks. He is an alumini of Indian Institute of Technology Roorkee. His platform GeeksforGeeks is well recognized among all the engineering students throughout all colleges in India. GeeksForGeeks is a Computer Science portal. It contains written, explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.</span>
            <br>
            <span>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, wondering how to prepare for interview questions or how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality. In a short span, we have built a community of 1 Million+ Geeks around the world, 20,000+ Contributors and 500+ Campus Ambassadors in various colleges across the nation. Our success stories include a lot of students who benefitted in their placements and landed jobs at tech giants.</span>
        </h3>
    </div>
    <div id="box5">
        <div id="a">
            <font size="7" face="Courier New"><b><u>Projects</u></b></font>
        </div>
        <font size="4">
            <ul type="bullets">
                <li>BMI Calculator</li>
                <br>
                <li>Calculator</li>
                <br>
                <li>Calendar</li>
                <br>
                <li>Contact Saver</li>
                <br>
                <li>Daily Quiz</li>
                <br>
                <li>Employee Record System</li>
                <br>
                <li>Guess the Number Game</li>
                <br>
                <li>Random Password Generator</li>
                <br>
                <li>Stone Paper Scissors</li>
                <br>
                <li>Tic Tac Toe</li>
                <br>
                <li>Tic Tac Toe (GUI)</li>
                <br>
                <li>To Do App</li>
            </ul>
        </font>
    </div>
    <div id="box6">
        <div id="d">
            <font size="7"><b><u>Achievements</u></b></font>
        </div>
        <font size="4">
            <ul type="bullets">
                <li>Intern at GeeksforGeeks.
                    <br>
                    <ul>
                        <br>
                        <li>December, 2020-Present.</li>
                        <br>
                        <li>Write technical articles on programming related topics.</li>
                    </ul>
                </li>
                <br>
                <li>Mentored HackTX.
                    <br>
                    <ul>
                        <br>
                        <li>August, 2020-Present.</li>
                        <br>
                        <li>Conducted events and workshops on different technologies.</li>
                    </ul>
                </li>
                <br>
                <li>Microsoft Learn Student Ambassador.
                    <br>
                    <ul>
                        <br>
                        <li>October, 2020.</li>
                        <br>
                        <li>Selected from Microsoft as student ambassador where I mentored students in their projects.</li>
                    </ul>
                </li>
            </ul>
        </font>
    </div>
    <div id="box7">
        <font size="7" face="Calibri"><b><u>Contacts</u></b></font>
        <div id="r">
            <br>
            <label>Name</label>
            <input type="text" placeholder="Name">
            <br><br>
            <label>Number</label>
            <input type="text" placeholder="Number">
            <br><br>
            <label>E-mail</label>
            <input type="text" placeholder="Type your mail id">
            <br><br>
            <label>Message</label>
            <textarea cols="50" placeholder="Message"></textarea>
            <br><br>
            <input type="button" value="Submit">
        </div>
    </div>

    <!-- Footer Section -->
    <div id="footer">
        <p>&copy; 2024 Bhumika Sharma | GeeksforGeeks | All Rights Reserved</p>
        <div class="social-links">
            <a href="https://pf.linkedin.com/company/geeksforgeeks?trk=products_details_guest_organization_name">LinkedIn</a>
            <a href="https://x.com/geeksforgeeks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            <a href="https://www.facebook.com/geeksforgeeks.org/">Facebook</a>
        </div>
    </div>
</body>
</html>
